<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Daniel's Portfolio</title>
    </head>

    <nav class="header">
        <h1> header title/name of webpage</h1>
        <div>
                <ul>
                    <li>
                      link 1 here
                    </li>

                    <li>
                      link 2 here
                    </li>

                    <li>
                      link 3 here
                    </li>
                 </ul>
        </div>
    </nav>

    <img class="laptop-image"></img>

    <body>
        <secton>
            about daniel (pets, housekeeping, asu school, crochet/hobbies)
        </secton>
        <secton>
            about me section!
        </secton>
    </body>

    <footer>
        contact me section (list some links!)    
    </footer>

</html>